# keycloak-talks

keycloak-dev-day/03-2026/: docker-compose.yaml
keycloak-dev-day/03-2026/customPolicy/: pom.xml
keycloak-dev-day/03-2026/customPolicy/src/main/java/de/intension/custom/policy/: CustomRegexPolicyProvider.java  CustomRegexPolicyProviderFactory.java  Impersonator.java
keycloak-dev-day/03-2026/delegatedAdministration/: README.md  pom.xml
keycloak-dev-day/03-2026/delegatedAdministration/src/main/java/de/intension/easycloak/eventlistener/: GroupBasedDelegationEventListener.java  GroupBasedDelegationEventListenerFactory.java  ManagerGroupMembershipPropagationEventListener.java  ManagerGroupMembershipPropagationEventListenerFactory.java
keycloak-dev-day/03-2026/realm-imports/: delegated-admin-realm.json  robin-test-realm.json  setup_delegated_admin_realm.sh
